
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/innerEditLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/epressionLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/conditionLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Condition:"
                android:textColor="@color/gray1" />

            <EditText
                android:id="@+id/inputCondition"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:ems="10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/chooseVariables"
                android:layout_width="184dp"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.04" />

            <Button
                android:id="@+id/addExistingVariableToCond"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.04"
                android:text="Add"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
