
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/extraLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/addLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/newParameterChoice"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top" />

            <EditText
                android:id="@+id/parameterName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:ems="10" />

            <Button
                android:id="@+id/addButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="Add"
                android:textStyle="bold" />

        </LinearLayout>

        <ListView
            android:id="@+id/parametersList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" >

        </ListView>

    </LinearLayout>
